<<<<<<< HEAD
NODE_SERVICE_PORT = 3003
NODE_SERVICE_IP=localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=a123
ID_SERVICE=server3003
=======
SERVERS=http://localhost:3001,http://localhost:3002,http://localhost:3003
HEALTH_CHECK_INTERVAL=5000
>>>>>>> fa8a26309152d8732daf46af1b266fd526840e5e
